version: 0.0
os: linux
files:
  - source: out/
    destination: /home/data/Backend/
file_exists_behavior: OVERWRITE    
hooks:
    ApplicationStart:
      - location: application_restart.sh
        timeout: 30
