version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore src/Apps/CleanArchitecture.Api/CleanArchitecture.Api.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish "src/Apps/CleanArchitecture.Api/CleanArchitecture.Api.csproj" -c Release -o ./out
artifacts:
  files:
    - out/**/*
    - appspec.yml
    - application_restart.sh
